# .env.production
# VITE_APP_API_BASE_URL=http://localhost:8085.com/api # 서버 배포 시 https://도메인 주소/api로 변경
VITE_APP_API_BASE_URL=http://localhost:8085/api # 배포 안했을경우


# OPENAI_API_KEY=sk--GWEnZXLDFRQtMqoEJFmkalN7saz8R11r7MwdfIcgAT3BlbkFJMM19ntuSa8UORBoOsHshTk0nwqbGCB1w0KgUobTUEA